{
  "name": "mount-vue-component",
  "version": "0.10.0",
  "description": "a tiny utility to programatically create and mount Vue 3 components - e.g. a Vue.extend replacement",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "rollup -c",
    "preversion": "npm run build",
    "version": "npm publish --access public",
    "postversion": "git push --follow-tags",
    "test": "node test/mount.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pearofducks/mount-vue-component.git"
  },
  "keywords": [
    "vue-3",
    "extend",
    "component",
    "programatic"
  ],
  "author": "Dave Honneffer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pearofducks/mount-vue-component/issues"
  },
  "homepage": "https://github.com/pearofducks/mount-vue-component#readme",
  "devDependencies": {
    "abdomen": "^1.0.0",
    "jsdom": "^16.6.0",
    "rollup": "^2.51.1",
    "uvu": "^0.5.1",
    "vue": "^3.1.1"
  }
}
